spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# server
spring.datasource.url=jdbc:mysql://test-mysql.cywn7h0g0nth.us-east-2.rds.amazonaws.com:3306/RunningLife
spring.datasource.username=admin
spring.datasource.password=asdf1234
